jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&&allowMultiQueries=true
jdbc.username=root
jdbc.password=1
jdbc.maxActive=30
jdbc.maxIdle=10